# Generated by Django 4.0.3 on 2023-01-27 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_vin_salesrecord_automobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='sales_model',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
